{
  "name": "llm-pipeline-patterns",
  "version": "0.1.0",
  "description": "Three small, dependency-free TypeScript patterns for putting a language model into production: timeout-and-retry, deadline with partial-failure tolerance, and a token cost ledger with spend caps.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["llm", "openai", "retry", "timeout", "reliability", "cost-control", "typescript"],
  "author": "Dante Paniccia",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0"
  }
}
